REACT_APP_API_KEY=AIzaSyCqo2yNCw4kKO_ix2oYaJzQLnArICExcLo
REACT_APP_AUTH_DOMAIN=soozipapp-a2a15.firebaseapp.com
REACT_APP_PROJECT_ID=soozipapp-a2a15
REACT_APP_STORAGE_BUCKET = soozipapp-a2a15.appspot.com
REACT_APP_MASSAGING_SENDERID=209476182118
REACT_APP_APP_ID=1:209476182118:web:8e5b54ab78334871858da7
REACT_APP_MEASUREMENTID=G-CEPTLWYYF0